@font-face
      font-family: 'HKGrotesk-Bold'
      src: url('../fonts/HKGrotesk/HKGrotesk-Bold.woff') format('woff')
      src: url('../fonts/HKGrotesk/HKGrotesk-Bold.woff2') format('woff2')
      font-weight: 700
      font-style: normal
      font-display: swap

@font-face
      font-family: 'HKGrotesk-Medium'
      src: url('../fonts/HKGrotesk/HKGrotesk-Medium.woff') format('woff')
      src: url('../fonts/HKGrotesk/HKGrotesk-Medium.woff2') format('woff2')
      font-weight: 500
      font-style: normal
      font-display: swap

@font-face
      font-family: 'HKGrotesk-Regular'
      src: url('../fonts/HKGrotesk/HKGrotesk-Regular.woff') format('woff')
      src: url('../fonts/HKGrotesk/HKGrotesk-Regular.woff2') format('woff2')
      font-weight: 400
      font-style: normal
      font-display: swap
