@media ( max-width: 1200px )
  .container, 
  .stories-wrapper
    width: 960px
  .header
    &-wrapper
      width: 920px
      margin: 0 auto
  .hero
    &-wrapper
      background-image: url(../img/hero-image-1140.jpeg)
  .collection
    &-wrapper
      grid-template-columns: 270px 270px 1fr
    &__title
      font-size: 45px
      line-height: 56px
    &__description
      font-size: 18px
      line-height: 33px
  .trending
    &__title
      font-size: 45px
      line-height: 1.25
    &-card
      width: 230px
      &__title
        font-size: 20px
        line-height: 27px
    &-rest
      width: 230px
      &__text
        font-size: 20px
  .stories
    &-wrapper
      flex-direction: column
      align-items: center
      padding: 79px 0 80px
    &-text
      width: 568px
      align-items: center
      text-align: center
      &__label
        margin-bottom: 24px
      &__title
        margin-bottom: 16px
      &__text
        margin-bottom: 36px
    &-slider
      &-navigations
        justify-content: center
        margin-bottom: 28px
  .newsletter
    &__subscribe
      margin-right: 0
  .footer
    &-wrapper
      grid-template-columns: 250px repeat(4, minmax(165px, min-content))
      column-gap: 20px
@media ( max-width: 1000px )
  .container, 
  .stories-wrapper,
  .header-wrapper
    width: 768px
  .navbar
    &-menu
      &__item
        margin-right: 30px
      &__link
        &:hover
          color: $dark-color
    &-button
      &:hover
        background-color: transparent
  .hero
    padding: 30px 0 80px
    &-wrapper
      min-height: 624px
      padding: 36px 28px
      background-image: url(../img/hero-image-768.jpeg)
    &__title
      max-width: 400px
      margin: 24px 0 20px
      font-size: 48px
      line-height: 60px
    &__subtitle
      max-width: 400px
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 41px
      &:hover
        opacity: 1
  .collection
    padding-bottom: 79px
    &-wrapper
      grid-template-columns: 1fr 320px
      grid-template-rows: 230px 230px 1fr
    &__text
      margin: 10px 0 0
      grid-column: span 2
      grid-row: 3 / 4
    &__title
      font-size: 48px
      line-height: 60px
    &__description
      margin-bottom: 24px
      padding-right: 0
      font-size: 20px
      line-height: 36px
    &__link
      &-text
        margin-right: 16px
      &:hover
        color: $link-color
  .trending
    padding-bottom: 30px
    &-card
      &__shop
        padding-top: 3px
        line-height: 33px
        &:hover
          color: $link-color
      &:nth-child(n+6)
        display: none
  .testimonial
    &-wrapper
      max-width: 630px
    &-slider
      min-height: 415px
    &-slide
      &__icon
        margin-bottom: 28px
      &__text
        max-height: 210px
      &__author
        margin-bottom: 28px
  .stories
    &-slide
      &__link
        &:hover
          color: $link-color
    &-slider
      &-button
        &:hover
            background-color: transparent
  .newsletter
    padding: 72px 0 80px
    background: $link-color url("../img/newsletter-bg-1000.svg") center left no-repeat
    &-wrapper
      flex-direction: column
      text-align: center
    &-subtitle
      margin-bottom: 56px
  .subscribe
    &__button
      &:hover
        opacity: 1
  .footer
    padding: 64px 0 84px
    &-wrapper
      padding: 0 20px 0 9px
      grid-template-columns: 253px repeat(2, minmax(163px, max-content))
      column-gap: 30px
    &-main
      grid-row: span 2
    &-list
      &__link
        &:hover
          color: inherit
    &-social-networks
      &__image
        &:hover
          background-color: transparent
  .to-top
    display: none
@media ( max-width: 800px )
  .container
    width: 672px
    max-width: 87%
  .header-wrapper
    width: 672px
    max-width: 100%
  .header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    padding: 26px 11px 15px
    &-menu-button
      display: flex
      margin-right: 1px
      margin-bottom: 3px
  .navbar
    display: none
    position: fixed
    top: 10px
    right: 8px
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    background-color: $bg-color
    &--visible
      display: flex
    &--mobile
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    &__close
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 12px
      right: 16px
      width: 24px
      height: 24px
    &-menu
      &--mobile
        flex-direction: column
        align-items: flex-start
        width: 100%
      &__item
        &--mobile
          margin: 0 0 20px
    &-button
      &--mobile
        max-width: 100%
        width: 256px
        margin-left: 0
        padding-top: 7px
        padding-bottom: 7px
  .hero
    margin-top: 72px
    &-advantages
      &__item
        margin-right: 22px
  .trending
    padding: 0 32px 32px
    &__header
      flex-direction: column
      margin-bottom: 56px
    &__title
      margin-bottom: 27px
      font-size: 48px
      line-height: 60px
    &-tabs
      &__item
        margin: 0 19px
        padding: 0
    &-card
      width: 46%
      margin-bottom: 48px
      &__title
        font-size: 24px
        line-height: 32px
      &:nth-child(n+6)
        display: block
    &-rest
      width: 46%
      padding: 0 30px 0 31px
      &__text
        font-size: 24px
  .stories
    &-wrapper
      width: 682px
      max-width: 88.8%
    &-slider
      width: 100%
    &-slide
      &__image
        width: 322px
      &__text
        width: 322px
@media ( max-width: 746px )
  .stories
    &-slide
      width: 48.6%
      &__image
        width: 96.9%
      &__text
        width: 96.9%
@media ( max-width: 730px )
  .footer
    &-wrapper
      padding: 0
      grid-template-columns: 230px repeat(2, minmax(165px, max-content))
      column-gap: 20px
@media ( max-width: 690px )
  .hero
    &__title
      font-size: 40px
      line-height: 50px
    &__subtitle
      max-width: 365px
      margin-bottom: 50px
  .collection
    &-wrapper
      grid-template-columns: 1fr 280px
      grid-gap: 20px
    &__title
      font-size: 45px
      line-height: 56px
    &__description
      font-size: 18px
      line-height: 33px
  .footer
    padding: 48px 0 70px
    &-wrapper
      padding: 0 19px
      grid-template-columns: 1fr 1fr
      column-gap: 0
      row-gap: 30px
    &-main
      grid-row: 3 / 4
      grid-column: span 2
      max-width: 263px
      margin-top: 35px
    &-logo
      margin-bottom: 11px
    &-text
      margin: 0 0 21px
      font-size: 14px
      line-height: 24px
    &__title
      margin: 0 0 20px
      font-size: 16px
      line-height: 22px
    &-list
      &__item
        margin-bottom: 15px
        font-size: 14px
        line-height: 20px
        &:nth-last-child(1)
          margin-bottom: 0
@media ( max-width: 630px )
  .container, 
  .stories-wrapper
    max-width: 90%
  .header
    padding: 18px 11px
  .hero
    margin-top: 67px
    padding: 23px 0 64px
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
      max-width: 100%
      margin: 0
      padding: 381px 20px 36px
      background: $hero-bg-color url(../img/hero-image-320.jpeg) center top no-repeat
      border-radius: 0
      text-align: center
    &-advantages
      padding: 0 5px 0 3px
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__item
        margin-right: 0
        margin-top: 16px
        justify-content: center
        &:nth-child(n+3)
          flex-basis: 100%
      &__image
        width: 24px
        height: 24px
    &__label
      width: 196px
      padding: 2px 26px
    &__title
      margin: 23px 0 19px
      font-size: 36px
      line-height: 1.25
    &__subtitle
      max-width: 400px
      font-size: 16px
      line-height: 28px
      margin-bottom: 24px
    &__button
      margin-bottom: 6px
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
  .collection
    padding-bottom: 64px
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-rows: 94vw 30vw 1fr
      grid-gap: 14px
      text-align: center
    &__image
      &-1
        grid-column: span 2
        grid-row: 1 / 2
      &-2
        grid-column: 1
        grid-row: 2
    &__text
      margin: 22px 0 0
    &__title
      margin-bottom: 20px
      font-size: 36px
      line-height: 36px
    &__description
      padding: 0 5px
      font-size: 16px
      line-height: 28px
    &__link
      &-text
        font-size: 16px
        line-height: 22px
  .trending
    padding: 0 0 28px
    &__header
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
    &-tabs
      &__item
        margin: 0 8px
        font-size: 16px
        line-height: 22px
    &-card
      width: 48.3%
      margin-bottom: 18px
      &__image
        height: 53vw
      &__title
        margin: 16px 0 0
        font-size: 16px
        line-height: 13px
      &__price
        margin: 0
        justify-content: flex-start
        align-items: center
        &-tag
          margin-right: 9px
          font-size: 14px
          line-height: 24px
      &__shop
        padding-top: 2px
        font-size: 12px
        line-height: 32px
    &-rest
      width: 48.3%
      height: 53vw
      &__icon
        margin-bottom: 15px
        font-size: 28px
        line-height: 32px
      &__text
        font-size: 17px
        line-height: 20px
  .testimonial
    padding-bottom: 64px
    &-wrapper
      max-width: 100%
      padding: 0 5px
    &-slider
      min-height: 400px
    &-slide
      &__icon
        margin-bottom: 13px
        font-size: 70px
        line-height: 80px
      &__text
        max-height: 216px
        margin: 0 0 24px
        font-size: 18px
        line-height: 36px
        letter-spacing: 0.12px
      &__author
        margin-bottom: 24px
  .stories
    &-wrapper
      padding: 46px 5px 64px
    &-text
      width: 100%
      &__label
        width: 94px
        padding: 2px 12px
      &__title
        font-size: 28px
        line-height: 36px
      &__text
        font-size: 16px
        line-height: 28px
    &-slider
      &-button
        width: 48px
        height: 48px
        &--prev
          margin-right: 15px
    &-slide
      height: 407px
      &__text
        min-height: 151px
        padding-right: 20px
      &__title
        margin-bottom: 16px
        font-size: 20px
        line-height: 24px
  .newsletter
    padding: 64px 0
    background: $link-color url("../img/newsletter-bg-500.svg") center left no-repeat
@media ( max-width: 551px )
  .stories
    &-slide
      &__text
        padding: 20px 15px
        min-height: 174px
@media ( max-width: 500px )
  .header
    padding: 18px 0
    &-wrapper
      padding: 0 9px
  .hero
    &__title
      font-size: 32px
  .collection
    &__title
      font-size: 28px
  .testimonial
    &-slider
      min-height: 455px
    &-slide
      &__text
        max-height: 260px
  .stories
    &-wrapper
      width: 839px
    &-slider
      width: 280px
      height: 839px
      padding-top: 0
      &-navigations
        margin-bottom: 26px
    &-slide
      width: 100%
      margin-bottom: 6px
      &__image
        width: 96.4%
        height: 277px
      &__text
        width: 96.4%
        min-height: 151px
        padding: 20px
  .newsletter
    &-wrapper
      padding: 0 5px
    &-title
      margin-bottom: 24px
      font-size: 28px
      line-height: 36px
    &-subtitle
      margin-bottom: 36px
      font-size: 16px
      line-height: 28px
  .subscribe
    max-width: 100%
    min-width: 100%
    &__input
      height: 48px
      margin-bottom: 10px
      padding-right: 16px
    &__icon
      top: 16px
    &__button
      position: static
      width: 100%
      height: 48px
      border-radius: 8px
@media ( max-width: 450px )
  .footer
    &-wrapper
      grid-template-columns: 100%
    &-main
      grid-column: 1 / 2
      grid-row: 5 / 6
  .modal
    &__dialog
      width: 300px
      padding: 30px 20px
@media ( max-width: 349px )
  .container, 
  .stories-wrapper
    max-width: 290px
  .navbar
    left: 8px
  .trending
    padding-bottom: 31px
    &-rest
      padding: 5px 0 0
  .testimonial
    &-slider
      min-height: 555px
    &-slide
      &__text
        max-height: 360px
      &__author
        max-width: 250px
  .footer
    &-logo
      padding-left: 10px
    &-social
      &-networks
        padding-left: 10px
    &-main
      text-align: center
