*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-feature-settings: "locl" 0
  color: $dark-color
p
  color: $text-color
a
  text-decoration: none
.container
  width: 1140px
  margin: 0 auto 0
label.invalid
  padding-top: 5px
  font-size: 12px
  color: #ffffff
.to-top
  z-index: 99
  position: fixed
  bottom: 20px
  right: 20px
  text-decoration: none