.hero
  padding: 36px 0 120px
  &-wrapper
    width: 1280px
    max-width: 95%
    min-height: 700px
    margin: 0 auto 0
    padding: 62px 107px 46px
    background: $hero-bg-color url(../img/hero-image-1280.jpeg) right bottom no-repeat
    border-radius: 8px
    overflow: hidden
  &__label
    width: 175px
    padding: 6px 16px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $label-text-color
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
  &__title
    max-width: 425px
    margin: 28px 0
    font-family: 'HKGrotesk-Bold', sans-serif
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
  &__subtitle
    max-width: 652px
    margin: 0 0 52px
    font-size: 20px
    line-height: 36px
  &__button
    max-width: 259px
    padding: 15px 40px
    margin-bottom: 49px
    background-color: $dark-color
    border: none
    border-radius: 8px
    color: #fff
    font-weight: 700
    font-size: 18px
    line-height: 25px
    cursor: pointer
    opacity: 1
    &:hover
      opacity: 0.7
    &:focus
      outline: none
  &-advantages
    display: flex
    margin: 0
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: center
      margin-right: 31px
    &__image
      width: 36px
      margin-right: 8px
    &__text
      font-family: 'HKGrotesk-Medium', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
