.menu
  &-button
    width: 22px
    height: 18px
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    background-color: #fff
    border: none
    cursor: pointer
    &:focus
      outline: none
    &__line
      width: 22px
      height: 2px
      background-color: #3A4C66
      border-radius: 1px
      overflow: hidden
