.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(21, 37, 72, 0.1)
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 400px
    max-height: 100%
    padding: 40px 60px 50px
    background-color: $bg-color
    border-radius: 8px
    color: $dark-color
    transform: translate(-50%, -50%)
    overflow: auto
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
    &::-webkit-scrollbar
      width: 12px
      z-index: 103
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
  &__close
    position: absolute
    top: 20px
    right: 20px
    text-decoration: none
    cursor: pointer
    &-icon
      width: 16px
      height: 16px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 100%
  &__title
    margin: 0
    font-weight: 700
    font-size: 20px
    line-height: 26px
    text-align: center
    text-transform: uppercase
  &__input
    width: 100%
    padding: 16px 16px 16px 48px
    background-color: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-color
    &::placeholder
      color: #959EAD
    &:focus
      outline: none
    &-group
      position: relative
      width: 100%
      margin-top: 15px
  &__icon
    position: absolute
    top: 16px
    left: 20px
    font-size: 16px
    line-height: 18px
  &__button
    width: 100%
    margin-top: 20px
    padding: 15px 22px
    background-color: transparent
    border: 2px solid $link-color
    border-radius: 8px
    color: $link-color
    font-weight: 700
    font-size: 16px
    line-height: 22px
    cursor: pointer
    opacity: 1
    &:hover
      opacity: 0.7
    &:focus
      outline: none
  &__checkbox
    margin-top: 6px
    padding-left: 4px
    align-self: flex-start
label.invalid
  padding-left: 5px
  color: $text-color