.newsletter
  padding: 100px 0
  background: $link-color url("../img/newsletter-bg-2000.svg") center center no-repeat
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin: 0 0 14px
    font-family: 'HKGrotesk-Bold', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #ffffff
  &-subtitle
    max-width: 436px
    margin: 0
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &__subscribe
    margin-right: 62px
