.stories
  &-wrapper
    display: flex
    justify-content: space-between
    width: 1150px
    margin: 0 auto
    padding: 121px 0 140px
    border-top: 1px solid #E5EAF4
  &-text
    display: flex
    flex-direction: column
    width: 392px
    &__label
      width: 102px
      margin-bottom: 26px
      padding: 6px 16px
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
      color: #36B37E
      background: rgba(54, 179, 126, 0.1)
      border-radius: 2000px
      text-align: center
    &__title
      margin: 0 0 24px
      font-family: 'HKGrotesk-Bold', sans-serif
      font-weight: 700
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__text
      margin: 0 0 49px
      font-size: 20px
      line-height: 36px
  &-slider
    width: 662px
    padding-top: 8px
    margin: 0
    &-navigations
      display: flex
    &-button
      width: 56px
      height: 56px
      cursor: pointer
      &:hover
        background-color: rgba(21, 37, 72, 0.1)
        border-radius: 50%
      &:focus
        outline: none
      &--prev
        margin-right: 20px
        background: url(../img/button-prev.svg) no-repeat
        background-size: contain
        &--disabled
          background: url(../img/button-prev-disabled.svg) no-repeat
          background-size: contain
          cursor: auto
          &:hover
            background-color: transparent
      &--next
        background: url(../img/button-next.svg) no-repeat
        background-size: contain
        &--disabled
          background: url(../img/button-next-disabled.svg) no-repeat
          background-size: contain
          cursor: auto
          &:hover
            background-color: transparent
  &-slide
    position: relative
    width: 322px
    height: 475px
    &__image
      position: absolute
      top: 0
      left: 0
      width: 312px
      height: 317px
      object-fit: cover
      border-radius: 8px 8px 0 0
    &__text
      display: flex
      flex-direction: column
      justify-content: space-between
      position: absolute
      bottom: 0
      right: 0
      width: 312px
      min-height: 178px
      padding: 20px 32px 20px 20px
      background-color: #FAFDFF
    &__title
      margin: 0 0 20px
      font-family: 'HKGrotesk-Medium', sans-serif
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $link-color
      &:hover
        color: $dark-color
