.subscribe
  max-width: 447px
  &__input
    width: 100%
    padding: 16px 187px 16px 48px
    background-color: #FFFFFF
    border: 1px solid #C3CAD9
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $dark-color
    &::placeholder
      color: #959EAD
    &:focus
      outline: none
    &-group
      position: relative
  &__icon
    position: absolute
    top: 20px
    left: 20px
    font-size: 16px
    line-height: 18px
  &__button
    position: absolute
    top: 4px
    right: 4px
    min-width: 177px
    padding: 11px 0 12px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background: $dark-color
    border-radius: 4px
    border: none
    cursor: pointer
    opacity: 1
    &:hover
      opacity: 0.7
    &:focus
      outline: none
