.thanks
  padding: 36px 0 120px
  &__title
    margin: 0 0 14px
    font-family: 'HKGrotesk-Bold', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &__description
    margin: 0 0 20px
    font-size: 18px
    line-height: 32px
  &__button
    display: block
    max-width: 170px
    padding: 13px 20px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background: $dark-color
    border-radius: 4px
    border: none
    text-align: center
    cursor: pointer
    opacity: 1
    &:hover
      opacity: 0.7
    &:focus
      outline: none