.trending
  padding-bottom: 95px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
  &-tabs
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    &__item
      margin-left: 38px
      padding: 18px 0
      font-weight: 400
      font-size: 18px
      line-height: 25px
      cursor: pointer
      &--active
        font-weight: 700
  &-content
    list-style: none
    margin: 0
    padding: 0
    &__item
      display: none
      &--active
        display: block
  &__title
    margin: 0
    font-family: 'HKGrotesk-Bold', sans-serif
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-card
    width: 260px
    margin-bottom: 50px
    &__image
      width: 100%
      height: 350px
      object-fit: cover
      object-position: top
      border: none
      border-radius: 8px
    &__title
      margin: 17px 10px 3px
      font-family: 'HKGrotesk-Bold', sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
    &__price
      display: flex
      justify-content: space-between
      margin: 0 10px 0 11px
      &-tag
        font-size: 20px
        line-height: 36px
        color: $text-color
    &__shop
      color: $link-color
      font-weight: 900
      font-size: 20px
      line-height: 32px
      letter-spacing: 0.166667px
      &:hover
        color: $dark-color
  &-rest
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 260px
    height: 350px
    padding: 0 23px 0 22px
    background-color: $link-color
    border: none
    border-radius: 8px
    text-decoration: none
    &__icon
      margin-top: 15px
      margin-bottom: 25px
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      font-size: 32px
      line-height: 37px
      color: #ffffff
    &__text
      font-family: 'HKGrotesk-Bold', sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #FAFAFB
